VITE_FIREBASE_APIKEY="AIzaSyB8pNz8NzqBQbdynXmOZaQnp-Ng9TtyJxk"
VITE_FIREBASE_AUTHDOMAIN="tareas-e5780.firebaseapp.com"
VITE_FIREBASE_PROJECTID="tareas-e5780"
VITE_FIREBASE_STORAGEBUCKET="tareas-e5780.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="566326879649"
VITE_FIREBASE_APPID="1:566326879649:web:329fa90e9f424af98817e0"
