VITE_FIREBASE_APIKEY="AIzaSyB9hJ66qdGGblzsR6O3kWAr18MEVf526S8",
VITE_FIREBASE_AUTHDOMAIN="ejercicio1-25215.firebaseapp.com",
VITE_FIREBASE_PROJECTID="ejercicio1-25215",
VITE_FIREBASE_STORAGEBUCKET="ejercicio1-25215.appspot.com",
VITE_FIREBASE_MESSAGINGSENDERID="989129756614",
VITE_FIREBASE_APPID="1:989129756614:web:8164f7db2deab612fbecc7"
