VITE_FIREBASE_APIKEY="AIzaSyDQsJBBBeUdHsy2jnIMBqpZpmi_VxJSJjw"
VITE_FIREBASE_AUTHDOMAIN="contexto-v2.firebaseapp.com"
VITE_FIREBASE_PROJECTID="contexto-v2"
VITE_FIREBASE_STORAGEBUCKET="contexto-v2.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="310181361191"
VITE_FIREBASE_APPID="1:310181361191:web:b9fbab4e88f79f54f9c002"