VITE_FIREBASE_APIKEY="AIzaSyCUKXnUqbCDC8RiS47xLuhSv6k1gbwbmDE"
VITE_FIREBASE_AUTHDOMAIN="tareas-5753b.firebaseapp.com"
VITE_FIREBASE_PROJECTID="tareas-5753b"
VITE_FIREBASE_STORAGEBUCKET="tareas-5753b.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="270232396341"
VITE_FIREBASE_APPID="1:270232396341:web:f378c0e32eda763bdc877c"