VITE_FIREBASE_APIKEY="AIzaSyDgZmHI8rNo-fonYxD2vE-1W8z46XVmbc4"
VITE_FIREBASE_AUTHDOMAIN="pasarreact-2.firebaseapp.com"
VITE_FIREBASE_PROJECTID="pasarreact-2"
VITE_FIREBASE_STORAGEBUCKET= "pasarreact-2.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID= "934230321463"
VITE_FIREBASE_APPID= "1:934230321463:web:deaff1074a27f6d9a252b2"