VITE_FIREBASE_APIKEY="AIzaSyCf9g1DjceqzEUTYqkq8YVaimeuJ9UXLHM"
VITE_FIREBASE_AUTHDOMAIN="practicarexamen-394a9.firebaseapp.com"
VITE_FIREBASE_PROJECTID="practicarexamen-394a9"
VITE_FIREBASE_STORAGEBUCKET= "practicarexamen-394a9.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="270233601958"
VITE_FIREBASE_APPID="1:270233601958:web:a88d6017bb726f2595f167"