VITE_FIREBASE_APIKEY="AIzaSyDiCX6pqsslwsrBrXkEc9kpGXlqD66vvSw"
VITE_FIREBASE_AUTHDOMAIN="inventariotienda-60bf6.firebaseapp.com"
VITE_FIREBASE_PROJECTID="inventariotienda-60bf6"
VITE_FIREBASE_STORAGEBUCKET= "inventariotienda-60bf6.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="600321878714"
VITE_FIREBASE_APPID="1:600321878714:web:e077349aeb278f795b7083"