VITE_FIREBASE_APIKEY=AIzaSyC1mY8H3a3gd69hMz0A9yPJSTXRjXa45X0
VITE_FIREBASE_AUTHDOMAIN=crud-react-2024-80335.firebaseapp.com
VITE_FIREBASE_PROJECTID=crud-react-2024-80335
VITE_FIREBASE_STORAGEBUCKET=rud-react-2024-80335.appspot.com
VITE_FIREBASE_MESSAGINSSENDERID=398890233990
VITE_FIREBASE_APPID=1:398890233990:web:f89f9079d7a22811632107
